#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://nhatkhuong:29072001@cluster0.z0fl1cr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookStore
